1) Посмотреть где я: pwd
2) Создать папку: mkdir dir_1
3) Зайти в папку: cd dir_1
4) Создать 3 папки: mkdir f_1 f_2 f_3
5) Зайти в любоую папку: cd (путь к папке), например: cd ~/Desktop/Homework28gr/dz_1/dir_1/f_1
6) Создать 5 файлов: (3 txt, 2 json): touch a_1.txt a_2.txt a_3.txt b_1.json b_2.json
7) Создать 3 папки: mkdir f_4 f_5 f_6
8. Вывести список содержимого папки: ls
9) + Открыть любой txt файл: a) start a_1.txt , b) vim a_1.txt ; c) nano a_1.txt
10) + написать туда что-нибудь, любой текст: a)пишем , b) i (далее пишем), c) пишем
11) + сохранить и выйти:a)сохраняем и выходим, b)нажимаем Esc, потом :wq, c) нажимаем Ctrl+o, потом Enter, потом X
12) Выйти из папки на уровень выше: cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv "f_2" "f_3" f_1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp f_1/{a_1.txt,b_1.json} f_1/f_4/
15) Найти файл по имени: find -name a_1.txt
16) просмотреть содержимое в реальном времени; (команда grep) изучите как она работает.: tail -f a_1.txt
17) вывести несколько первых строк из текстового файла: head a_1.txt;
 если нужно определенное колличество строк,то: head -(нужное колличство строк) a_1.txt
18) вывести несколько последних строк из текстового файла: tail a_1.txt; 
 если нужно определенное колличество строк,то: tail -(нужное колличство строк) a_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less a_2.txt (после посмотра "q" или "Ctrl+z")
20) вывести дату и время: date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

a) открыли ссылку,там: {"Intro":"Hello!! This is your the first response from server",
"Tasks":{"Task_1":"Send the next URL in terminal: 
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

b) в терминале вводим:  curl "http://162.55.220.72:5005/get_method?name=Irina&age=26" 
Ответ терминала:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    160      0 --:--:-- --:--:-- --:--:--   161["Irina","26"]


2) Написать скрипт который выполнит автоматически пункты 2, 3, 4, 5, 6, 7, 8, 13:

а) создаем текстовый файл: > my_script.txt
в) в нём прописываем

#!/bin/bash
mkdir dir_1;
cd dir_1; 
mkdir f_1 f_2 f_3;
cd f_1;
touch a_1.txt a_2.txt a_3.txt b_1.json b_2.json;
mkdir f_4 f_5 f_6;
ls;
mv "a_1.txt" "a_2.txt" f_4/

с) сохраняем
d) даём команду: chmod +x ./my_script.txt
е) запускаем скрипт: ./my_script.txt
=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername